[gd_scene load_steps=19 format=3 uid="uid://b4xu4el3ck0rh"]

[ext_resource type="PackedScene" uid="uid://bde0jlck61cdp" path="res://player/player.tscn" id="1_oktf0"]
[ext_resource type="PackedScene" uid="uid://c57ydyo0ddak1" path="res://misc/gold_bag.tscn" id="2_l3g5g"]
[ext_resource type="Texture2D" uid="uid://bcmcbtiahw7u5" path="res://addons/Tiny Swords/Resources/Resources/G_Spawn.png" id="3_50c21"]
[ext_resource type="PackedScene" uid="uid://5nl6yda4w6cu" path="res://ui/game_ui.tscn" id="4_sk0xo"]
[ext_resource type="PackedScene" uid="uid://qlbju1yy86rl" path="res://enemies/goblin.tscn" id="5_yrkb7"]
[ext_resource type="PackedScene" uid="uid://dxe5o5g612ryk" path="res://enemies/pawn.tscn" id="6_o5gy8"]
[ext_resource type="PackedScene" uid="uid://djjycvpoebuqd" path="res://enemies/sheep.tscn" id="7_i4afh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4n3"]
atlas = ExtResource("3_50c21")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3yu"]
atlas = ExtResource("3_50c21")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyiu"]
atlas = ExtResource("3_50c21")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dy0"]
atlas = ExtResource("3_50c21")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2dh"]
atlas = ExtResource("3_50c21")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7n11"]
atlas = ExtResource("3_50c21")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivef"]
atlas = ExtResource("3_50c21")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w25ip"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivef")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2t7og"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivef")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocb8a"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivef")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1qfa"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivef")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="TestGold" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oktf0")]
position = Vector2(189, 312)

[node name="Gold" parent="." instance=ExtResource("2_l3g5g")]
position = Vector2(658, 133)
sprite_frames = SubResource("SpriteFrames_w25ip")

[node name="Gold2" parent="." instance=ExtResource("2_l3g5g")]
position = Vector2(931, 248)
sprite_frames = SubResource("SpriteFrames_2t7og")

[node name="Gold3" parent="." instance=ExtResource("2_l3g5g")]
position = Vector2(877, 530)
sprite_frames = SubResource("SpriteFrames_ocb8a")

[node name="Gold4" parent="." instance=ExtResource("2_l3g5g")]
position = Vector2(466, 563)
sprite_frames = SubResource("SpriteFrames_f1qfa")

[node name="GameUI" parent="." instance=ExtResource("4_sk0xo")]

[node name="Goblin" parent="." instance=ExtResource("5_yrkb7")]
position = Vector2(1012, 605)

[node name="Pawn" parent="." instance=ExtResource("6_o5gy8")]
position = Vector2(734, 68)

[node name="Sheep" parent="." instance=ExtResource("7_i4afh")]
position = Vector2(676, 554)

[node name="Sheep2" parent="." instance=ExtResource("7_i4afh")]
position = Vector2(1607, 228)

[node name="Sheep3" parent="." instance=ExtResource("7_i4afh")]
position = Vector2(1084, -172)

[node name="Sheep4" parent="." instance=ExtResource("7_i4afh")]
position = Vector2(-211, 789)
